body {
  margin: 0;
  background-color: rgb(255, 255, 255);
}

#logo {
  width: 150px;
  padding-left: 200px;
  margin-top: 13px;
}

#header {
  width: 100%;
  height: 70px;
  position:fixed;
  border-bottom: solid rgb(214, 212, 212) 2px;
  z-index: 10;
  display: grid;
  background-color: white;
  grid-template-columns: 400px 1fr 400px;
  

  
}

#search {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 150px;
  margin-right: 100px;
  font-size: 15px;
  
}
#profile_img {
    padding-top: 12px;
    padding-bottom : 20px;
    padding-right:200px;
    padding-left: 150px;
    width: 50px;
}

#myprofile {
  width: 1000px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid rgb(214, 212, 212);
  padding-top:40px;
}

#profile {
  display: grid;
  grid-template-columns: 300px 1fr;
}

#profile_photo {
    width : 178px;
    margin-left: 100px;
    margin-top: 55px;
}

#profile_in{
  margin-left: 50px;
  margin-top: 55px
}

#nick{
  display: flex;
}

#profile_edit{
  margin-left: 20px;
  margin-top: 23px;
  margin-bottom: 20px;
  text-align:center;
  width:100px;  
  height:25px;     
  background-color:#fafafa;  
  border:1px solid #ccc; 
  box-shadow: 1px 1px 1px #ccc;
}

#logoutbutton{
  margin-left: 10px;
  margin-top: 23px;
  margin-bottom: 20px;
  text-align:center;
  width:100px;  
  height:25px;     
  background-color:#fafafa;  
  border:1px solid #ccc; 
  box-shadow: 1px 1px 1px #ccc;
}

#menu{
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 15px;
}

.poster{
  width: 1200px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;  
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  
  
}

hr {
  margin-top: 30px;
  width: 95%;
}
footer {
  margin-top:50px;
  margin-bottom:50px;
  text-align: center;
}
#header_bar{
  display:block;
}

.maincontainer{
  display: flex; 
  flex-direction: column; 
  padding-left: 20px; 
  padding-right: 20px;
  position: relative;
	margin: 30px auto;
}

.container{
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin-right: 1px;
  margin-bottom: 1px;
  text-align: center;
}

.image {
  display: flex;
  width: 100%;
  margin:auto;
  padding-left: 50px;
  transform: translate(-50px, 0);
}


.overlay{
  position: absolute;
  transition: all .3s ease;
  opacity: 0;
  background: #eef1f1;
}
.container:hover .overlay{
  opacity: .6;
}

.text {
  color: black;
  position: absolute;
  width: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 32px;
  text-align: center;
 
}

.overlayFade{
  height: 100%;
  width:100%;
  top: 0;
  left: 0;
  background: #f1f7f3;
  opacity: 0;
}
.container:hover .overlayFade{
  opacity: .7;
}
.image__flex{
  display: flex;
}
.image__fleximg{
  justify-content: center;
  align-content: center;
}
