<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf=8">
        <title>main</title>
        <link rel="stylesheet" href="myprofile.css">
    </head>
    <body>
            <header id = "header">
                    <a href=" " style="text-decoration-line: none;"><img id="logo" src = "img\pickp1e.png" ></a>
                    <input id="search" autocapitalize="none" placeholder="검색" type="text" value="">
                    <a href=" "><img id="profile_img" src = "img\profile.png" ></a>
            </header>
        <main>
            <div id = "myprofile">
                <div id="profile">
                    <img id="profile_photo" src="img\profile.png">
                    <div id="profile_in">
                        <div id="nick">
                            <h2>jk_kk99</h2>
                            <input type="button" value="프로필 편집" id = "profile_edit">
                            <input type="button" value="로그아웃" id = "logoutbutton">
                        </div>
                        <p>허재혁</p>
                        <p>개발자가 될 수 있을까요..??</p>
                    </div>
                </div>
            </div>
            <div id="menu">
                <a id="mine">내 꺼</a>
                <a id="following">팔로잉</a>
                <a id="save">저장됨</a>
            </div>
            <div id="poster">
                <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
                    <img src = "img\profile.png" ><img src = "img\profile.png" ><img src = "img\profile.png" ><img src = "img\profile.png" ><img src = "img\profile.png" ><img src = "img\pickp1e.png" >
                </div>


                <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
                    <img src = "img\pickp1e.png" ><img src = "img\profile.png" ><img src = "img\profile.png" ><img src = "img\profile.png" >
                </div>


                <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
                    <img src = "img\profile.png" ><img src = "img\pickp1e.png" ><img src = "img\profile.png" >
                </div>

                
                <div style="display: flex; flex-direction: column; padding-left: 20px; padding-right: 20px;">
                    <img src = "img\profile.png" ><img src = "img\pickp1e.png" ><img src = "img\profile.png" ><img src = "img\profile.png" ><img src = "img\profile.png" >
                </div>
            </div>
        </main>
        <fotter>

        </fotter>
    </body>
</HTML>

