<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="로그인.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <form action="">
        <fieldset>
            <h1>Pickp1e</h1>
            <ul id="login">
                <li>
                    <label for = "ID"></label>
                    <input type="text" id="ID" placeholder="사용자 이름 또는 이메일">
                </li>
                <li>
                    <label for = "pw"></label>
                    <input type="password" id="pw" placeholder="비밀번호">
                </li>
            </ul>
            <input type = "submit" value="로그인">
            <hr>
            <div>
                <p>계정이 없으신가요?<a href ="회원가입.html">가입하기</a></p>
                <p><a href="index.html" style="text-decoration:none">아이디/비밀번호 찾기</a></p>
            </div>
        </fieldset>
    </form>
    
</body>
</html>