<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <link rel="stylesheet" href="회원가입.css">
    </head>
    <body>
        <h1>회원가입</h1>
        <form action="">
            <fieldset>
                <legend>사용자 정보</legend>
                <ul id="shipping">
                    <li>
                        <label for="ID">ID :</label>
                        <input type="text" id="ID">
                    </li>
                    <li>
                        <label for="password">PW :</label>
                        <input type="password" id="password">
                    </li>
                    <li>
                        <label for="mail">Email :</label>
                        <input type="email"></label>
                    </li>
                    <li>
                        <label for="user-name">닉네임 :</label>
                        <input type="text" id="user-name">
                    </li>
                    <li>
                        <label for="name">성명 :</label>
                        <input type="text" id="name">
                    </li>
                </ul>
            <div>
                <input type="submit" value="가입하기">
                <input type="reset" value="취소하기">
            </div>
            </fieldset>
        </form>
    </body>

</html>